# SECRET
jwt_secret=          secret

# BASE DE DATOS
DB_URI=              mongodb+srv://informatica:%40Muni45397351$@informatica-muni.d7yxowm.mongodb.net/SistemaTicket-MDPH

mi-backend/
├── src/
│   ├── api/
│   │   ├── index.js
│   │   └── productos.js
│   ├── models/
│   │   └── productoModel.js
│   ├── services/
│   │   └── productoService.js
│   └── utils/
│       └── db.js
├── package.json
└── vercel.json